spring.application.name=beer-order-service
logging.level.guru=debug
server.port=8081
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
sfg.brewery.beer-service-host=http://localhost:8080
spring.zipkin.baseUrl= http://localhost:9411/